[gd_scene format=3 uid="uid://clerb8riusvhd"]

[ext_resource type="Script" uid="uid://daymbbwit7c5c" path="res://scripts/time_manager.gd" id="1_p57ef"]
[ext_resource type="Script" uid="uid://suxfwlpk7tsd" path="res://scripts/tabmanager.gd" id="2_gee14"]
[ext_resource type="Script" uid="uid://d4l3o7h0lnbe6" path="res://scripts/resourceguitracker.gd" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://brdv8vtutake6" path="res://scripts/resourcemanager.gd" id="2_u5sy4"]
[ext_resource type="Script" uid="uid://cgeqm0k51ubap" path="res://scripts/saveload.gd" id="3_iywne"]
[ext_resource type="Script" uid="uid://doysa530wcycf" path="res://scripts/achivementsmenu.gd" id="3_p57ef"]
[ext_resource type="Texture2D" uid="uid://sj4dac4veslv" path="res://icon.svg" id="4_u5sy4"]

[node name="Game" type="Control" unique_id=1850166442]
layout_mode = 3
anchors_preset = 0
offset_right = 768.0
offset_bottom = 432.0

[node name="Tick Manager" type="Timer" parent="." unique_id=817125906]
wait_time = 0.05
autostart = true
script = ExtResource("1_p57ef")

[node name="Tab Menu" type="TabBar" parent="." unique_id=1548121108]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
current_tab = 0
tab_alignment = 1
close_with_middle_mouse = false
tab_count = 3
tab_0/title = "main"
tab_1/title = "achivements"
tab_2/title = "options"
script = ExtResource("2_gee14")

[node name="Main" type="Control" parent="Tab Menu" unique_id=704391622]
anchors_preset = 0
script = ExtResource("2_u5sy4")

[node name="Unlockable Planets" type="Control" parent="Tab Menu/Main" unique_id=1110025243]
anchors_preset = 0
offset_left = 180.0
offset_top = 242.0
offset_right = 390.0
offset_bottom = 405.0

[node name="planet1" type="Button" parent="Tab Menu/Main/Unlockable Planets" unique_id=187323931]
layout_mode = 0
offset_right = 71.0
offset_bottom = 31.0
text = "planet 1"

[node name="planet2" type="Button" parent="Tab Menu/Main/Unlockable Planets" unique_id=1902933616]
layout_mode = 0
offset_left = 65.0
offset_top = 179.0
offset_right = 136.0
offset_bottom = 210.0
text = "planet 2"

[node name="Upgrades Menu" type="GridContainer" parent="Tab Menu/Main" unique_id=372541430]
layout_mode = 0
offset_left = 403.0
offset_top = 258.0
offset_right = 1121.0
offset_bottom = 394.0
columns = 3

[node name="upgrade1" type="Button" parent="Tab Menu/Main/Upgrades Menu" unique_id=1579656806]
layout_mode = 2
text = "resource1perclick"

[node name="upgrade2" type="Button" parent="Tab Menu/Main/Upgrades Menu" unique_id=2114962322]
layout_mode = 2
text = "resource1perclickmultiplier"

[node name="upgrade3" type="Button" parent="Tab Menu/Main/Upgrades Menu" unique_id=237847132]
layout_mode = 2
text = "resource1persecond"

[node name="upgrade4" type="Button" parent="Tab Menu/Main/Upgrades Menu" unique_id=364367859]
layout_mode = 2
text = "resource1persecondmulitiplier"

[node name="upgrade5" type="Button" parent="Tab Menu/Main/Upgrades Menu" unique_id=2114408441]
layout_mode = 2
text = "resource1multiplier"

[node name="upgrade6" type="Button" parent="Tab Menu/Main/Upgrades Menu" unique_id=654993125]
layout_mode = 2
text = "resource2perclick"

[node name="upgrade7" type="Button" parent="Tab Menu/Main/Upgrades Menu" unique_id=1845388175]
layout_mode = 2
text = "resource2persecond"

[node name="upgrade8" type="Button" parent="Tab Menu/Main/Upgrades Menu" unique_id=100369873]
layout_mode = 2
text = "resource2persecondmultiplier"

[node name="upgrade9" type="Button" parent="Tab Menu/Main/Upgrades Menu" unique_id=2016436872]
layout_mode = 2
text = "resource2persecondmultiplier"

[node name="upgrade10" type="Button" parent="Tab Menu/Main/Upgrades Menu" unique_id=165918982]
layout_mode = 2
text = "resource2multiplier"

[node name="upgrade11" type="Button" parent="Tab Menu/Main/Upgrades Menu" unique_id=1360344008]
layout_mode = 2
text = "unlock planet 2"

[node name="Stats" type="GridContainer" parent="Tab Menu/Main" unique_id=400321012]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_lbhrr")

[node name="resource1" type="Control" parent="Tab Menu/Main/Stats" unique_id=437351124]
layout_mode = 2

[node name="resourceamount" type="Label" parent="Tab Menu/Main/Stats/resource1" unique_id=1297765247]
layout_mode = 0
offset_left = 8.0
offset_top = 239.0
offset_right = 115.0
offset_bottom = 262.0
text = "Resource 1 : 0"

[node name="resourcepersecond" type="Label" parent="Tab Menu/Main/Stats/resource1" unique_id=1364347736]
layout_mode = 0
offset_left = 9.0
offset_top = 281.0
offset_right = 201.0
offset_bottom = 304.0
text = "Resource 1 per second: 0"

[node name="resourceperclick" type="Label" parent="Tab Menu/Main/Stats/resource1" unique_id=1474492493]
layout_mode = 0
offset_left = 12.0
offset_top = 322.0
offset_right = 183.0
offset_bottom = 345.0
text = "Resource 1 per click: 0"

[node name="resource2" type="Control" parent="Tab Menu/Main/Stats" unique_id=2113770133]
layout_mode = 2

[node name="resourceamount" type="Label" parent="Tab Menu/Main/Stats/resource2" unique_id=1198504203]
layout_mode = 0
offset_left = 8.0
offset_top = 382.0
offset_right = 115.0
offset_bottom = 405.0
text = "Resource 2 : 0"

[node name="resourcepersecond" type="Label" parent="Tab Menu/Main/Stats/resource2" unique_id=771263196]
layout_mode = 0
offset_left = 4.0
offset_top = 431.0
offset_right = 196.0
offset_bottom = 454.0
text = "Resource 2 per second: 0"

[node name="resourceperclick" type="Label" parent="Tab Menu/Main/Stats/resource2" unique_id=274925226]
layout_mode = 0
offset_left = 1.0
offset_top = 476.0
offset_right = 172.0
offset_bottom = 499.0
text = "Resource 2 per click: 0"

[node name="Achivements" type="Control" parent="Tab Menu" unique_id=1143460135]
visible = false
anchors_preset = 0

[node name="Achivements List" type="GridContainer" parent="Tab Menu/Achivements" unique_id=476101113]
layout_mode = 0
offset_left = 480.0
offset_top = 105.0
offset_right = 681.0
offset_bottom = 251.0
script = ExtResource("3_p57ef")

[node name="welcome" type="TextureRect" parent="Tab Menu/Achivements/Achivements List" unique_id=2073243865]
layout_mode = 2
texture = ExtResource("4_u5sy4")

[node name="hover text" type="RichTextLabel" parent="Tab Menu/Achivements/Achivements List/welcome" unique_id=2140196391]
visible = false
layout_mode = 0
offset_top = 127.0
offset_right = 144.0
offset_bottom = 426.0
text = "Thanks for Playing

This game was made in godot.

The framework to show achivements exists, but not the all of the framework required to gain achivements."
fit_content = true
scroll_active = false

[node name="Achivements Title Bar" type="Label" parent="Tab Menu/Achivements" unique_id=792398576]
layout_mode = 0
offset_left = 421.0
offset_top = 52.0
offset_right = 699.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 24
text = "Achivements Unlocked: "

[node name="Options" type="Control" parent="Tab Menu" unique_id=39046100]
visible = false
anchors_preset = 0

[node name="Save Slots" type="GridContainer" parent="Tab Menu/Options" unique_id=33134985]
layout_mode = 0
offset_left = 365.0
offset_top = 108.000015
offset_right = 511.0
offset_bottom = 395.0
columns = 3
script = ExtResource("3_iywne")

[node name="Slot 1" type="VBoxContainer" parent="Tab Menu/Options/Save Slots" unique_id=1550168651]
layout_mode = 2

[node name="Slot Text" type="Label" parent="Tab Menu/Options/Save Slots/Slot 1" unique_id=851419704]
layout_mode = 2
text = "Slot 1"

[node name="Save" type="Button" parent="Tab Menu/Options/Save Slots/Slot 1" unique_id=1866191628]
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="Tab Menu/Options/Save Slots/Slot 1" unique_id=27627859]
layout_mode = 2
text = "Load"

[node name="Slot 2" type="VBoxContainer" parent="Tab Menu/Options/Save Slots" unique_id=316771645]
layout_mode = 2

[node name="Slot Text" type="Label" parent="Tab Menu/Options/Save Slots/Slot 2" unique_id=1657507691]
layout_mode = 2
text = "Slot 2"

[node name="Save" type="Button" parent="Tab Menu/Options/Save Slots/Slot 2" unique_id=812775130]
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="Tab Menu/Options/Save Slots/Slot 2" unique_id=924788082]
layout_mode = 2
text = "Load"

[node name="Slot 3" type="VBoxContainer" parent="Tab Menu/Options/Save Slots" unique_id=647714982]
layout_mode = 2

[node name="Slot Text" type="Label" parent="Tab Menu/Options/Save Slots/Slot 3" unique_id=1231941933]
layout_mode = 2
text = "Slot 3"

[node name="Save" type="Button" parent="Tab Menu/Options/Save Slots/Slot 3" unique_id=1401425083]
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="Tab Menu/Options/Save Slots/Slot 3" unique_id=1361766245]
layout_mode = 2
text = "Load"

[node name="Slot 4" type="VBoxContainer" parent="Tab Menu/Options/Save Slots" unique_id=862093420]
layout_mode = 2

[node name="Slot Text" type="Label" parent="Tab Menu/Options/Save Slots/Slot 4" unique_id=708477633]
layout_mode = 2
text = "Slot 4"

[node name="Save" type="Button" parent="Tab Menu/Options/Save Slots/Slot 4" unique_id=2127604579]
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="Tab Menu/Options/Save Slots/Slot 4" unique_id=2093705601]
layout_mode = 2
text = "Load"

[node name="Slot 5" type="VBoxContainer" parent="Tab Menu/Options/Save Slots" unique_id=985546989]
layout_mode = 2

[node name="Slot Text" type="Label" parent="Tab Menu/Options/Save Slots/Slot 5" unique_id=255319047]
layout_mode = 2
text = "Slot 5"

[node name="Save" type="Button" parent="Tab Menu/Options/Save Slots/Slot 5" unique_id=1752214947]
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="Tab Menu/Options/Save Slots/Slot 5" unique_id=820968962]
layout_mode = 2
text = "Load"

[node name="Slot 6" type="VBoxContainer" parent="Tab Menu/Options/Save Slots" unique_id=809238116]
layout_mode = 2

[node name="Slot Text" type="Label" parent="Tab Menu/Options/Save Slots/Slot 6" unique_id=1194741]
layout_mode = 2
text = "Slot 6"

[node name="Save" type="Button" parent="Tab Menu/Options/Save Slots/Slot 6" unique_id=454381167]
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="Tab Menu/Options/Save Slots/Slot 6" unique_id=584559275]
layout_mode = 2
text = "Load"

[node name="Slot 7" type="VBoxContainer" parent="Tab Menu/Options/Save Slots" unique_id=675542406]
layout_mode = 2

[node name="Slot Text" type="Label" parent="Tab Menu/Options/Save Slots/Slot 7" unique_id=1939343067]
layout_mode = 2
text = "Slot 7"

[node name="Save" type="Button" parent="Tab Menu/Options/Save Slots/Slot 7" unique_id=2018219741]
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="Tab Menu/Options/Save Slots/Slot 7" unique_id=1550102457]
layout_mode = 2
text = "Load"

[node name="Slot 8" type="VBoxContainer" parent="Tab Menu/Options/Save Slots" unique_id=1209044770]
layout_mode = 2

[node name="Slot Text" type="Label" parent="Tab Menu/Options/Save Slots/Slot 8" unique_id=326038479]
layout_mode = 2
text = "Slot 8"

[node name="Save" type="Button" parent="Tab Menu/Options/Save Slots/Slot 8" unique_id=1386458659]
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="Tab Menu/Options/Save Slots/Slot 8" unique_id=1179257778]
layout_mode = 2
text = "Load"

[node name="Slot 9" type="VBoxContainer" parent="Tab Menu/Options/Save Slots" unique_id=1008454492]
layout_mode = 2

[node name="Slot Text" type="Label" parent="Tab Menu/Options/Save Slots/Slot 9" unique_id=836456147]
layout_mode = 2
text = "Slot 9"

[node name="Save" type="Button" parent="Tab Menu/Options/Save Slots/Slot 9" unique_id=2130122765]
layout_mode = 2
text = "Save"

[node name="Load" type="Button" parent="Tab Menu/Options/Save Slots/Slot 9" unique_id=1388034699]
layout_mode = 2
text = "Load"

[connection signal="timeout" from="Tick Manager" to="Tick Manager" method="_on_tick"]
[connection signal="tab_selected" from="Tab Menu" to="Tab Menu" method="_on_tab_selected"]
[connection signal="resource_amount_updated" from="Tab Menu/Main" to="Tab Menu/Main/Stats" method="_on_resource_amount_updated"]
[connection signal="resource_per_click_updated" from="Tab Menu/Main" to="Tab Menu/Main/Stats" method="_on_resource_per_click_updated"]
[connection signal="resource_per_second_updated" from="Tab Menu/Main" to="Tab Menu/Main/Stats" method="_on_resource_per_second_updated"]
[connection signal="pressed" from="Tab Menu/Main/Unlockable Planets/planet1" to="Tab Menu/Main" method="_on_planet_interacted" binds= [1]]
[connection signal="pressed" from="Tab Menu/Main/Unlockable Planets/planet2" to="Tab Menu/Main" method="_on_planet_interacted" binds= [2]]
[connection signal="pressed" from="Tab Menu/Main/Upgrades Menu/upgrade1" to="Tab Menu/Main" method="_on_upgrade_bought" binds= [1, "upgrade", "click_bonus"]]
[connection signal="pressed" from="Tab Menu/Main/Upgrades Menu/upgrade2" to="Tab Menu/Main" method="_on_upgrade_bought" binds= [1, "upgrade", "click_mult"]]
[connection signal="pressed" from="Tab Menu/Main/Upgrades Menu/upgrade3" to="Tab Menu/Main" method="_on_upgrade_bought" binds= [1, "upgrade", "idle_gain_bonus"]]
[connection signal="pressed" from="Tab Menu/Main/Upgrades Menu/upgrade4" to="Tab Menu/Main" method="_on_upgrade_bought" binds= [1, "upgrade", "idle_gain_mult"]]
[connection signal="pressed" from="Tab Menu/Main/Upgrades Menu/upgrade5" to="Tab Menu/Main" method="_on_upgrade_bought" binds= [1, "upgrade", "resource_mult"]]
[connection signal="pressed" from="Tab Menu/Main/Upgrades Menu/upgrade6" to="Tab Menu/Main" method="_on_upgrade_bought" binds= [2, "upgrade", "click_bonus"]]
[connection signal="pressed" from="Tab Menu/Main/Upgrades Menu/upgrade7" to="Tab Menu/Main" method="_on_upgrade_bought" binds= [2, "upgrade", "click_mult"]]
[connection signal="pressed" from="Tab Menu/Main/Upgrades Menu/upgrade8" to="Tab Menu/Main" method="_on_upgrade_bought" binds= [2, "upgrade", "idle_gain_bonus"]]
[connection signal="pressed" from="Tab Menu/Main/Upgrades Menu/upgrade9" to="Tab Menu/Main" method="_on_upgrade_bought" binds= [2, "upgrade", "idle_gain_mult"]]
[connection signal="pressed" from="Tab Menu/Main/Upgrades Menu/upgrade10" to="Tab Menu/Main" method="_on_upgrade_bought" binds= [2, "upgrade", "resource_mult"]]
[connection signal="pressed" from="Tab Menu/Main/Upgrades Menu/upgrade11" to="Tab Menu/Main" method="_on_upgrade_bought" binds= [1, "unlock"]]
[connection signal="mouse_entered" from="Tab Menu/Achivements/Achivements List/welcome" to="Tab Menu/Achivements/Achivements List" method="_on_achivement_mouse_hovered" binds= ["welcome"]]
[connection signal="mouse_exited" from="Tab Menu/Achivements/Achivements List/welcome" to="Tab Menu/Achivements/Achivements List" method="_on_achivement_mouse_unhovered" binds= ["welcome"]]
[connection signal="file_loaded" from="Tab Menu/Options/Save Slots" to="Tab Menu/Main" method="_on_file_loaded"]
[connection signal="pressed" from="Tab Menu/Options/Save Slots/Slot 1/Save" to="Tab Menu/Options/Save Slots" method="save_data" binds= [1]]
[connection signal="pressed" from="Tab Menu/Options/Save Slots/Slot 1/Load" to="Tab Menu/Options/Save Slots" method="load_data" binds= [1]]
[connection signal="pressed" from="Tab Menu/Options/Save Slots/Slot 2/Save" to="Tab Menu/Options/Save Slots" method="save_data" binds= [2]]
[connection signal="pressed" from="Tab Menu/Options/Save Slots/Slot 2/Load" to="Tab Menu/Options/Save Slots" method="load_data" binds= [2]]
[connection signal="pressed" from="Tab Menu/Options/Save Slots/Slot 3/Save" to="Tab Menu/Options/Save Slots" method="save_data" binds= [3]]
[connection signal="pressed" from="Tab Menu/Options/Save Slots/Slot 3/Load" to="Tab Menu/Options/Save Slots" method="load_data" binds= [3]]
[connection signal="pressed" from="Tab Menu/Options/Save Slots/Slot 4/Save" to="Tab Menu/Options/Save Slots" method="save_data" binds= [4]]
[connection signal="pressed" from="Tab Menu/Options/Save Slots/Slot 4/Load" to="Tab Menu/Options/Save Slots" method="load_data" binds= [4]]
[connection signal="pressed" from="Tab Menu/Options/Save Slots/Slot 5/Save" to="Tab Menu/Options/Save Slots" method="save_data" binds= [5]]
[connection signal="pressed" from="Tab Menu/Options/Save Slots/Slot 5/Load" to="Tab Menu/Options/Save Slots" method="load_data" binds= [5]]
[connection signal="pressed" from="Tab Menu/Options/Save Slots/Slot 6/Save" to="Tab Menu/Options/Save Slots" method="save_data" binds= [6]]
[connection signal="pressed" from="Tab Menu/Options/Save Slots/Slot 6/Load" to="Tab Menu/Options/Save Slots" method="load_data" binds= [6]]
[connection signal="pressed" from="Tab Menu/Options/Save Slots/Slot 7/Save" to="Tab Menu/Options/Save Slots" method="save_data" binds= [7]]
[connection signal="pressed" from="Tab Menu/Options/Save Slots/Slot 7/Load" to="Tab Menu/Options/Save Slots" method="load_data" binds= [7]]
[connection signal="pressed" from="Tab Menu/Options/Save Slots/Slot 8/Save" to="Tab Menu/Options/Save Slots" method="save_data" binds= [8]]
[connection signal="pressed" from="Tab Menu/Options/Save Slots/Slot 8/Load" to="Tab Menu/Options/Save Slots" method="load_data" binds= [8]]
[connection signal="pressed" from="Tab Menu/Options/Save Slots/Slot 9/Save" to="Tab Menu/Options/Save Slots" method="save_data" binds= [9]]
[connection signal="pressed" from="Tab Menu/Options/Save Slots/Slot 9/Load" to="Tick Manager" method="load_data" binds= [9]]
